<!DOCTYPE html>
<html>
<head>
	<title>Media Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.container{
			
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

		

			}
		.box{
			border:1px solid black;
			width: 260px;
			height: 90px;
			text-align: center;
			margin-top: 40px;
			display: inline;
			margin-left: 30px;
			padding: 10px;
			

		}

	#right{
		background-color:orange; 
		

}


#a{
	background-color:yellow; 
}


#b{
   background-color:grey;
	
}
@media(max-width: 868px){
	body{
		background-color: orange;

	}
	
}


#c{
	background-color:yellow;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
@media only screen and (max-width: 500px) {
  body {
    background-color: green;
  }
}

</style>
</head>
<body>
      <div class="container">
      	<div class="box" id="right">
      	            Iteam1	
      </div>
      <div class="box" id="a">
      	            Iteam2
      </div>
      <div class="box" id="b">
      	            Iteam3
      </div>
      <div class="box" id="c">
      	            Iteam4	
      </div>






</body>
</html>